{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 94,
  "lineage": "b59ea5b0-d077-804f-f82a-79068968cdb8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "02c0f8142616ff11bd98ec6c181c89e98bbb7d90",
            "output_base64sha256": "DJNPh32hOcTOFHbViaiW5oc3U8rR5J8utGo/LAzt3jM=",
            "output_base64sha512": "ue7HttPnQiDXz9UiJFtF6SAKBefvyA8mEnQC4SLzxJDybmNZrw4B6CWxEojmOI3x5Jgz9haf9SJtT0xarSE+NQ==",
            "output_file_mode": null,
            "output_md5": "f90b78a5b1a1ba69d2c15414c79dea85",
            "output_path": "./python/p1-lambda.zip",
            "output_sha": "02c0f8142616ff11bd98ec6c181c89e98bbb7d90",
            "output_sha256": "0c934f877da139c4ce1476d589a896e6873753cad1e49f2eb46a3f2c0cedde33",
            "output_sha512": "b9eec7b6d3e74220d7cfd522245b45e9200a05e7efc80f26127402e122f3c490f26e6359af0e01e825b11288e6388df1e49833f6169ff5226d4f4c5aad213e35",
            "output_size": 3873343,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code_pt4",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5213b087fb17171368562073fd7f65df60658df1",
            "output_base64sha256": "PikSeGpIZcWVIT4Go5zxlJvoCB6nvDeiyp1VkGs1bN8=",
            "output_base64sha512": "yl/SEt1xcpBOd/mO36KV/qBKsJop06gJBIn/dVPos7TZ6Vf3bBHzKb3Fd/8xQQ3QJOJHV+IWcYBbCeq0NMzvew==",
            "output_file_mode": null,
            "output_md5": "ed3b75531fd380a7b7776ed0d134de47",
            "output_path": "./python/pt4-lambda-fcn.zip",
            "output_sha": "5213b087fb17171368562073fd7f65df60658df1",
            "output_sha256": "3e2912786a4865c595213e06a39cf1949be8081ea7bc37a2ca9d55906b356cdf",
            "output_sha512": "ca5fd212dd7172904e77f98edfa295fea04ab09a29d3a8090489ff7553e8b3b4d9e957f76c11f329bdc577ff31410dd024e24757e21671805b09eab434ccef7b",
            "output_size": 3269839,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:275279264324:rule/daily-ayush-lambda-trigger",
            "description": "Triggers Ayush Data Quest Lambda function every day",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "daily-ayush-lambda-trigger",
            "is_enabled": true,
            "name": "daily-ayush-lambda-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 day)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ayush_lambda_daily_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-TF",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "daily-ayush-lambda-trigger-AyushLambdaDailyExecution",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "daily-ayush-lambda-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "AyushLambdaDailyExecution"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_lambda_trigger",
            "aws_iam_policy.ayush_lambda_policy_quest",
            "aws_iam_role.ayush_lambda_role_quest",
            "aws_iam_role_policy_attachment.attach_quest_policy_to_iam_role",
            "aws_lambda_function.ayush_data_quest_lambda_fcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ayush_lambda_policy_quest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::275279264324:policy/av_lambda_policy_quest",
            "description": "av quest policy",
            "id": "arn:aws:iam::275279264324:policy/av_lambda_policy_quest",
            "name": "av_lambda_policy_quest",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:RestoreObject\",\"s3:DeleteBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ayush-data-quest-tf\",\"arn:aws:s3:::ayush-data-quest-tf/*\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUAF7MHJCPZQUQ2VTH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ayush_lambda_role_quest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::275279264324:role/ayush_lambda_role_quest_tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-13T03:34:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ayush_lambda_role_quest_tf",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::275279264324:policy/av_lambda_policy_quest",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ayush_lambda_role_quest_tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUAF7MHJCBPDIP7CQH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_quest_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ayush_lambda_role_quest_tf-20240213033408390100000001",
            "policy_arn": "arn:aws:iam::275279264324:policy/av_lambda_policy_quest",
            "role": "ayush_lambda_role_quest_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ayush_lambda_policy_quest",
            "aws_iam_role.ayush_lambda_role_quest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sqs_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ayush_lambda_role_quest_tf-20240215020349367300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole",
            "role": "ayush_lambda_role_quest_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ayush_lambda_role_quest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:275279264324:ayush-quest-sqs-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-4",
            "function_name": "arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-4",
            "function_response_types": [],
            "id": "4fec3374-8deb-4d3d-b874-e7c51c04e0f9",
            "last_modified": "2024-02-15T02:05:50Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "4fec3374-8deb-4d3d-b874-e7c51c04e0f9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ayush_lambda_policy_quest",
            "aws_iam_role.ayush_lambda_role_quest",
            "aws_iam_role_policy_attachment.attach_quest_policy_to_iam_role",
            "aws_lambda_function.ayush_data_quest_lambda_fcn_pt4",
            "aws_sqs_queue.ayush_sqs_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ayush_data_quest_lambda_fcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-TF",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/p1-lambda.zip",
            "function_name": "Ayush-Data-Quest-Lambda-TF",
            "handler": "p1-lambda.lambda_handler",
            "id": "Ayush-Data-Quest-Lambda-TF",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-TF/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-15T18:37:17.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Ayush-Data-Quest-Lambda-TF",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-TF:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-TF:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::275279264324:role/ayush_lambda_role_quest_tf",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZzdaMhGXCmJDmMkmp1Vs55VQo3+ciSy0/3m87ckWoyo=",
            "source_code_size": 3356116,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.ayush_lambda_policy_quest",
            "aws_iam_role.ayush_lambda_role_quest",
            "aws_iam_role_policy_attachment.attach_quest_policy_to_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ayush_data_quest_lambda_fcn_pt4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-4",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/pt4-lambda-fcn.zip",
            "function_name": "Ayush-Data-Quest-Lambda-4",
            "handler": "pt4-lambda-fcn.lambda_handler",
            "id": "Ayush-Data-Quest-Lambda-4",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-4/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-15T22:35:56.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python310:10"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Ayush-Data-Quest-Lambda-4",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-4:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:275279264324:function:Ayush-Data-Quest-Lambda-4:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::275279264324:role/ayush_lambda_role_quest_tf",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PikSeGpIZcWVIT4Go5zxlJvoCB6nvDeiyp1VkGs1bN8=",
            "source_code_size": 3269839,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.ayush_lambda_policy_quest",
            "aws_iam_role.ayush_lambda_role_quest",
            "aws_iam_role_policy_attachment.attach_quest_policy_to_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_invoke_ayush_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Ayush-Data-Quest-Lambda-TF",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatchForAyushLambda",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:275279264324:rule/daily-ayush-lambda-trigger",
            "statement_id": "AllowExecutionFromCloudWatchForAyushLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_lambda_trigger",
            "aws_iam_policy.ayush_lambda_policy_quest",
            "aws_iam_role.ayush_lambda_role_quest",
            "aws_iam_role_policy_attachment.attach_quest_policy_to_iam_role",
            "aws_lambda_function.ayush_data_quest_lambda_fcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ayush-data-quest-tf",
            "bucket": "ayush-data-quest-tf",
            "bucket_domain_name": "ayush-data-quest-tf.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ayush-data-quest-tf.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "24d6d90dc597a76f56296c05c83f71e4b111685b802531dcbd34127d3c70236c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ayush-data-quest-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ayush-data-quest-tf",
            "eventbridge": false,
            "id": "ayush-data-quest-tf",
            "lambda_function": [],
            "queue": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".json",
                "id": "tf-s3-queue-20240214063955390400000001",
                "queue_arn": "arn:aws:sqs:us-east-1:275279264324:ayush-quest-sqs-queue"
              }
            ],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_bucket",
            "aws_sqs_queue.ayush_sqs_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "ayush_sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:275279264324:ayush-quest-sqs-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/275279264324/ayush-quest-sqs-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "ayush-quest-sqs-queue",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::ayush-data-quest-tf\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:275279264324:ayush-quest-sqs-queue\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/275279264324/ayush-quest-sqs-queue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/275279264324/ayush-quest-sqs-queue",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::ayush-data-quest-tf\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:275279264324:ayush-quest-sqs-queue\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/275279264324/ayush-quest-sqs-queue"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.my_bucket",
            "aws_sqs_queue.ayush_sqs_queue"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
